<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo1">


    <!-- Logo en la parte superior -->

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="136dp"
        android:layout_marginBottom="103dp"
        android:background="@drawable/button_background"
        android:text="REGRESAR"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        />


    <ImageView
        android:id="@+id/logo"
        android:layout_width="165dp"
        android:layout_height="76dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:src="@drawable/icono" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_regresar"
        android:layout_below="@+id/logo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="167dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="283dp"
        android:gravity="center"
        android:padding="24dp"
        android:text="INSTRUCCIONES DEL JUEGO\n\n1. Selecciona la imagen correcta en cada ronda.\n2. El juego te indicará si tu elección es correcta o incorrecta.\n3. Al finalizar, verás tu puntuación total:\n   - Respuestas correctas.\n   - Respuestas incorrectas.\n\n¡Demuestra tu habilidad y diviértete!"
        android:textSize="18sp"
        android:textColor="@color/white"/>

</RelativeLayout>
